<!Doctype html>
<html lang="en">
    <head>
        <title class="main title">this txt</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    </head>
    <body>
        <div class="ltbl">
            <h1>
                Loooong Table, nope?
            </h1>
            <p>
                a paragraph to <i class="italiccolor">kid</i> <b>around</b>
            </p>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Income</th>
                        <th>Expenditure</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1st January</th>
                        <td>250</td>
                        <td>36</td>
                    </tr>
                    <tr>
                        <th>2nd <span class="sndspn">January</span></th>
                        <td>285</td>
                        <td>48</td>
                    </tr>
                    <!-- additional rows as above -->
                    <tr class="t_row">
                        <th>31st January</th>
                        <td>129</td>
                        <td>64</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td>7824</td>
                        <td>1241</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="title">My App
            <select name="pages" onchange="location = this.value;">
                <option value="extra/page1.html">Page 1</option>
                <option value="extra/page2.html">Page 2</option>
                <option value="extra/page3.html">Page 3</option>
            </select>
        </div>
        <div class="row">
            <div class="column">
                  <img src="images/img_snow.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                  <img src="images/img_forest.jpg" alt="Forest" style="width:100%">
            </div>
            <div class="column">
                  <img src="images/img_mountains.jpg" alt="Mountains" style="width:100%">
            </div>
        </div>
        <footer class="foot">
            this is a footer
        </footer>
    </body>
</html>